# server port
SERVER_NAME=ecfr-api.protobull.com
TLS_ENABLED=false
ECFR_PORT=3001

# For live logs when running in daemonized containers. See https://stackoverflow.com/a/59969575/2084253
PYTHONUNBUFFERED=1
PYTHONIOENCODING=UTF-8